# Now_Playing_Popup

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xaml.cs.bak  NowPlayingPopup.csproj  Now_Playing_Popup  Now_Playing_Popup.sln  ProgressWindow.xaml  ProgressWindow.xaml.cs  README.md  SettingsServer.cs  UpdateManager.cs  WidgetSettings.cs  YouTubeMediaHandler.cs  auto-release.bat  deleting  prepare_installer.ps1  update-release.bat  update-release.ps1  widget_settings.json
Models/: WidgetSettings.cs
Service/: MediaDataProcessor.cs  MediaOrchestrator.cs  MediaSessionManager.cs  SettingsHttpServer.cs  SettingsManager.cs  TrayIconManager.cs  UpdateService.cs  VolumeMonitor.cs  WebViewMessenger.cs  WindowManager.cs  YouTubeMediaHandler.cs
UI/: ProgressWindow.cs
releases/: manifest.json
wwwroot/: index.html  settings.html
wwwroot/assets/css/: setting.css  style.css
wwwroot/assets/js/: app.js  setting.js
